{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWT": {
    "ValidAudience": "VisitorServiceClient",
    "ValidIssuer": "VisitorServiceAPI",
    "SecretKey": "A1B2C3D4E5F6G7H8I9J0KLMNOPQRSTUVWXYZ",
    "TokenValidityInMinutes": 999,
    "RefreshTokenValidityInDays": 7
  }
}
